
PORT = 7070
URL = 'mongodb+srv://atul:pandey@cluster0.zj1ebd2.mongodb.net/Assignment?retryWrites=true&w=majority'
JWT_SECRET = atul1234

CLOUDINARY_CLOUD_NAME=e-com-mern
CLOUDINARY_API_KEY = 719972452532329
CLOUDINARY_API_SECRET = yCxgnYgFLTrmHp_HUyGE_fk_-do